# SysBlock

./: .gitignore  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/self/sysblock/: AdminReceiver.kt  BlockerService.kt  BlockingActivity.kt  ConfigParser.kt  EditorScreen.kt  FreezeManager.kt  HomeScreen.kt  MainActivity.kt  PenaltyManager.kt
app/src/main/kotlin/com/self/sysblock/data/config/: ConfigModels.kt  ConfigParser.kt
app/src/main/kotlin/com/self/sysblock/features/blocking/: SessionManager.kt
app/src/main/kotlin/com/self/sysblock/features/freeze/: FreezeManager.kt
app/src/main/kotlin/com/self/sysblock/features/overlay/: OverlayController.kt
app/src/main/kotlin/com/self/sysblock/features/penalty/: PenaltyManager.kt
app/src/main/kotlin/com/self/sysblock/features/usage/: UsageManager.kt
app/src/main/kotlin/com/self/sysblock/features/watchdog/: SecurityWatchdog.kt
app/src/main/kotlin/com/self/sysblock/receivers/: AdminReceiver.kt
app/src/main/kotlin/com/self/sysblock/service/: BlockerService.kt
app/src/main/kotlin/com/self/sysblock/ui/blocking/: BlockingActivity.kt  BlockingComponents.kt  BlockingSessionScreen.kt  BlockingUtils.kt
app/src/main/kotlin/com/self/sysblock/ui/editor/: ConfigValidator.kt  EditorScreen.kt  ScheduleEditor.kt  SyntaxHighlighter.kt
app/src/main/kotlin/com/self/sysblock/ui/home/: ActiveRulesList.kt  HomeScreen.kt  SystemControlPanel.kt
app/src/main/kotlin/com/self/sysblock/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
